<?xml version="1.0" encoding="utf-8"?>
<!--TODO Embed this ConstraintLayout in layout tag after you add view binding feature in app build.gradle -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/padding_large"
  tools:context=".MainActivity">

  <!-- TODO: Add bill text input layout here -->

  <!-- TODO: Add tip text input layout here -->

  <!-- TODO: Add value labels and their titles here -->

  <!-- TODO: Add guideline view here -->

</androidx.constraintlayout.widget.ConstraintLayout>